server {
	listen $WEB_HOST_PORT default_server;
	listen [::]:$WEB_HOST_PORT default_server;

	proxy_http_version 1.1;
	proxy_set_header Host $http_host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	location / {
		proxy_pass http://frontend:$WEB_HOST_PORT;
	}

	location /api {
		client_max_body_size 500M;
		proxy_pass http://backend:$WEB_HOST_PORT;
	}

	location /images {
		proxy_pass http://backend:$WEB_HOST_PORT;
	}
}
